# D_Hotel_Tv

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/walton/hoteltv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walton/hoteltv/: BillRecyclerAdapter.java  ContentData.java  DiningActivity.java  ExclusiveActivity.java  FitnessAndSpaActivity.java  FoodMenuActivity.java  LocalAttractionActivity.java  MainActivity.java  MeetingActivity.java  MenuActivity.java  MyServiceActivity.java  PhotoRecycler.java  PoolAndShowerActivity.java  TestActivity.java  TestConstant.java  TestDetailsActivity.java  TestMainActivity.java  TestRepository.java  TestViewModel.java  Utils.java  VillaActivity.java
app/src/main/java/com/walton/hoteltv/dialog/: RoomNumDialog.java
app/src/main/java/com/walton/hoteltv/model/: ArrivalDate.java  Date.java  DepartureDate.java  HotelBillModel.java  HotelInfoModel.java  UserInfoModel.java  WeatherData.java  WelcomeData.java  WelcomeNoteModel.java
app/src/main/java/com/walton/hoteltv/model/hotel/: BanquetInfo.java  BbqInfo.java  BeachInfo.java  BoardMeetInfo.java  CoffeeInfo.java  DiningInfo.java  ExMeetInfo.java  FitnessInfo.java  Gallery.java  HotelAllDataModel.java  HotelInfo.java  Info.java  KidsInfo.java  LaundryInfo.java  Manik.java  MusicInfo.java  OpenInfo.java  SalonInfo.java  SpaInfo.java  SurfingInfo.java  SwimInfo.java  TowerInfo.java  VillaInfo.java  Welcome.java
app/src/main/java/com/walton/hoteltv/repository/: TestMainRepository.java
app/src/main/java/com/walton/hoteltv/retrofit/: ApiClient.java  ApiClientThirdParty.java  ApiInterface.java
app/src/main/java/com/walton/hoteltv/sharedpref/: SharedPrefClass.java
app/src/main/java/com/walton/hoteltv/viewmodel/: TestMainViewModel.java
app/src/main/res/drawable/: btn_selected.xml  button_default_click.xml  button_default_normal.xml  button_green.xml  button_shape.xml  common_selector.xml  devider_line.xml  gradient_line2.xml  image_frame.xml  item_normal.xml  item_selected.xml  item_selected_dialog.xml  list_selector.xml  list_unselect.xml  testbutton.xml  testbuttonfocus.xml  testnormalbutton.xml
app/src/main/res/drawable-v24/: btn_default_bg.xml
app/src/main/res/font/: font_bold.xml  font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_dining.xml  activity_exclusive.xml  activity_fitness_and_spa.xml  activity_food_menu.xml  activity_local_attraction.xml  activity_main.xml  activity_meeting.xml  activity_menu.xml  activity_my_service.xml  activity_pool_and_shower.xml  activity_problem_details.xml  activity_problem_list.xml  activity_test.xml  activity_test_details.xml  activity_test_main.xml  activity_villa.xml  banquet_info.xml  bbq_info.xml  bill_info.xml  bill_list_row.xml  board_info.xml  chair_info.xml  coffee_info.xml  custom_dialog.xml  dera_manik.xml  dialog_assigned_people.xml  dialog_set_date.xml  dining_info.xml  exclusive_info.xml  fitness_info.xml  home_layout.xml  hotel_info.xml  item_files.xml  item_user.xml  kids_info.xml  laundry_info.xml  list_item.xml  music_info.xml  my_service.xml  notification.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walton/hoteltv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leanback-v17/: build.gradle
signature/: walton.jks
