<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="visible"
    android:id="@+id/relMalikInfo"
    android:background="#BF111111"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/manikInfoDescription"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/info"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
