<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <EditText
            android:id="@+id/etRoomNumber"
            android:minEms="2"
            android:textSize="22sp"
            android:inputType="number"
            android:hint="Room Number"
            android:gravity="center"
            android:cursorVisible="false"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="180dp"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/btnOk"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Ok"
                    android:fontFamily="@font/font_medium"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <LinearLayout
                android:nextFocusLeft="@id/btnOk"
                android:layout_margin="10dp"
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Cancel"
                    android:fontFamily="@font/font_medium"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>