<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnService"
    android:background="#D9111111"
    android:gravity="center"
    android:visibility="visible"
    android:orientation="vertical"
    >



    <!--    <ImageView-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:background="@drawable/comming_soon"-->
    <!--        android:layout_width="500dp"-->
    <!--        android:layout_height="250dp"/>-->

    <TextView
        android:textColor="#fff"
        android:gravity="center"
        android:text="Press OK Go to Service Page"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>