<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnExclusive"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical"
    android:background="#E6111111">



   <!-- <ImageView
        android:scaleType="fitXY"
        android:layout_marginTop="40dp"
        android:background="@drawable/comming_soon"
        android:layout_width="500dp"
        android:layout_height="250dp"/>-->

    <TextView
        android:textColor="#fff"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="press OK button\n to view details"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>